OPENAI_API_KEY=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
WEATHER_API_KEY=52e64ead4fba6db0a54b3f0bce28a385
